#this is context properties
#Mon Jun 30 23:04:44 BST 2025
CLIENTS_FILE_LOC=C\:\\Users\\Administrator\\Documents\\Talend\\ressources\\Files\\TDQ002-clients.csv
CyrptoFilePath=C\:\\Users\\Administrator\\Documents\\Talend\\ressources\\Files\\TDQ002-crypto
